
BASE_URL=https://luxuryhotelsmagazines.fableadtechnolabs.com
API_BASE_URL=https://luxuryhotelsmagazines.fableadtechnolabs.com/api
ADMIN_BASE_URL=https://luxuryhotelsmagazines.fableadtechnolabs.com/admin
